# StoreAPI

./: README.md  flyway.properties  pom.xml
src/main/java/com/challenge/StoreAPI/: Application.java  ScheduledConfiguration.java
src/main/java/com/challenge/StoreAPI/Customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/challenge/StoreAPI/NewsPerCategory/: NewsPerCategoryRepository.java  NewsPerProductCategory.java  NewsPerProductCategoryController.java  NewsPerProductCategoryService.java
src/main/java/com/challenge/StoreAPI/Product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/challenge/StoreAPI/Product/Models/: Product.java  ProductDto.java  ProductRanking.java
src/main/java/com/challenge/StoreAPI/ProductCategory/: ProductCategory.java  ProductCategoryRepository.java  ProductCategoryService.java
src/main/java/com/challenge/StoreAPI/Sale/: Sale.java  SaleRepository.java  SaleService.java
src/main/java/com/challenge/StoreAPI/controllers/: CustomerController.java  ProductController.java
src/main/java/com/challenge/StoreAPI/models/: Customer.java  Product.java  ProductCategory.java
src/main/java/com/challenge/StoreAPI/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/com/challenge/StoreAPI/services/: CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/: NewsPerProductCategoryServiceTest.java  ProductServiceTest.java  ProductTest.java  SaleServiceTest.java
src/test/java/NewsPerProductCategory/: NewsPerProductCategoryServiceTest.java
src/test/java/Product/: ProductServiceTest.java  ProductTest.java
src/test/java/Sale/: SaleServiceTest.java
